{
  "name": "toneletter-vue",
  "version": "0.0.1",
  "description": "toneletter.js adapter for Vue.js",
  "main": "dist/toneletter-vue.umd.js",
  "module": "dist/toneletter-vue.esm.js",
  "unpkg": "dist/toneletter-vue.min.js",
  "browser": {
    "./sfc": "src/toneletter-vue.vue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itmammoth/toneletter-vue.git"
  },
  "author": "itmammoth@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itmammoth/toneletter-vue/issues"
  },
  "homepage": "https://github.com/itmammoth/toneletter-vue#readme",
  "keywords": [
    "toneletter",
    "vue",
    "thai",
    "chinese"
  ],
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/toneletter-vue.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/toneletter-vue.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/toneletter-vue.min.js",
    "test:web": "http-server -o test",
    "watch": "rollup --watch --config build/rollup.config.js --format iife --file dist/toneletter-vue.min.js"
  },
  "dependencies": {
    "toneletter": "^2.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^21.0.1",
    "http-server": "^14.0.0",
    "prettier": "^2.5.1",
    "rollup": "^2.61.1",
    "rollup-plugin-vue": "^6.0.0",
    "vue": "^2.6.14"
  }
}
